# prestudy-framework-spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor-template.md  ✨-feature-template.md  🐛-bug-template.md  📖-discussion-template.md  📝-document-template.md
.github/workflows/: deploy.yml
assignments/week1/: Q&A.md  api-docs.yaml
doc/: week1.md  week1Question.md
docs/: ApiDocument.md  ERD.md  TechSpec.md  UseCase.md
docs/WIL/: week1.md  week2.md
http/: create.http  getBoard.http  getBoards.http
src/main/java/com/hhplus/precourse/: PreCourseApplication.java
src/main/java/com/hhplus/precourse/common/component/: JwtTokenManager.java
src/main/java/com/hhplus/precourse/config/: ApplicationConfiguration.java  JPAConfiguration.java  LocaleConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/hhplus/precourse/post/domain/: Post.java
src/main/java/hanghaeboard/: HanghaeBoardApplication.java
src/main/java/hanghaeboard/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/hanghaeboard/api/controller/board/: BoardController.java
src/main/java/hanghaeboard/api/controller/member/: CreateMemberRequest.java  MemberController.java
src/main/java/hanghaeboard/api/controller/user/: UserController.java
src/main/java/hanghaeboard/api/exception/: ApiControllerAdvice.java
src/main/java/hanghaeboard/api/exception/exception/: InvalidPasswordException.java
src/main/java/hanghaeboard/api/service/board/: BoardService.java
src/main/java/hanghaeboard/api/service/member/: MemberService.java
src/main/java/hanghaeboard/api/service/user/: UserService.java
src/main/java/hanghaeboard/config/: AuditingConfig.java  ClockConfig.java  QueryDslConfig.java
src/main/java/hanghaeboard/domain/: BaseEntity.java
src/main/java/hanghaeboard/domain/board/: Board.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/hanghaeboard/domain/member/: Member.java  MemberRepository.java
src/main/java/hanghaeboard/domain/user/: User.java  UserRepository.java
src/main/java/hanghaeboard/util/: JwtUtil.java
src/main/java/prestudy/framework/spring/: PrestudyFrameworkSpringApplication.java
src/main/java/prestudy/framework/spring/config/: JpaAuditingConfig.java
src/main/java/prestudy/framework/spring/domain/: BaseEntity.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/hhplus/board/: PreCourseApplicationTests.java
src/test/java/com/hhplus/precourse/common/: ApiDocumentUtils.java  ControllerTestContext.java  FixtureReflectionUtils.java  IntegrationTest.java  MySQLTestContainerConfig.java  TestFixture.java
src/test/java/com/hhplus/precourse/integration/: PostIntegrationTest.java  PostTest.java  UserIntegrationTest.java
src/test/java/hanghaeboard/: HanghaeBoardApplicationTests.java
src/test/java/hanghaeboard/api/controller/board/: BoardControllerTest.java
src/test/java/hanghaeboard/api/controller/member/: MemberControllerTest.java
src/test/java/hanghaeboard/api/controller/user/: UserControllerTest.java
src/test/java/hanghaeboard/api/service/board/: BoardServiceTest.java
src/test/java/hanghaeboard/api/service/member/: MemberServiceTest.java
src/test/java/hanghaeboard/api/service/user/: UserServiceTest.java
src/test/java/hanghaeboard/domain/board/: BoardRepositoryTest.java  BoardTest.java
src/test/java/hanghaeboard/domain/member/: MemberRepositoryTest.java
src/test/java/hanghaeboard/domain/user/: UserRepositoryTest.java
src/test/java/prestudy/framework/spring/: PrestudyFrameworkSpringApplicationTests.java
src/test/java/prestudy/framework/spring/support/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/resources/: application-integration-test.yml  application-test.yml
(+101 files in other folders)
